# samplespringbootdbconfigserver

./: README.md
sampleconfigclient/: pom.xml
sampleconfigclient/src/main/java/com/aric/samples/configclient/: SampleApi.java  SampleconfigclientApplication.java
sampleconfigclient/src/main/resources/: bootstrap.yml
sampleconfigclient/src/test/java/com/aric/samples/configclient/: SampleconfigclientApplicationTests.java
sampledbconfigserver/: pom.xml
sampledbconfigserver/src/main/java/com/aric/samples/: Constants.java  DatabaseConfigurationServerApplication.java
sampledbconfigserver/src/main/java/com/aric/samples/dev/: PostgresDevelopmentConfiguration.java
sampledbconfigserver/src/main/java/com/aric/samples/domain/: Properties.java
sampledbconfigserver/src/main/java/com/aric/samples/repository/: PropertiesRepository.java
sampledbconfigserver/src/main/java/com/aric/samples/service/: PropertiesService.java
sampledbconfigserver/src/main/resources/: application.yml  banner.txt  logback.xml
